
tu_biao.png
size: 1493,1517
format: RGBA8888
filter: Linear,Linear
repeat: none
A_guang_quan
  rotate: true
  xy: 1118, 249
  size: 239, 238
  orig: 241, 242
  offset: 0, 2
  index: -1
A_hong1
  rotate: true
  xy: 521, 490
  size: 517, 495
  orig: 604, 543
  offset: 41, 48
  index: -1
A_hong2
  rotate: false
  xy: 1118, 162
  size: 325, 85
  orig: 325, 85
  offset: 0, 0
  index: -1
A_hong3
  rotate: false
  xy: 1429, 1070
  size: 22, 22
  orig: 24, 24
  offset: 1, 1
  index: -1
A_hong4
  rotate: false
  xy: 839, 211
  size: 277, 277
  orig: 277, 277
  offset: 0, 0
  index: -1
A_hong5
  rotate: false
  xy: 842, 2
  size: 208, 207
  orig: 208, 207
  offset: 0, 0
  index: -1
A_hong6
  rotate: true
  xy: 1368, 4
  size: 156, 71
  orig: 156, 71
  offset: 0, 0
  index: -1
A_jin1
  rotate: true
  xy: 1018, 490
  size: 517, 473
  orig: 604, 521
  offset: 41, 48
  index: -1
A_jin2
  rotate: true
  xy: 1395, 1190
  size: 325, 85
  orig: 325, 85
  offset: 0, 0
  index: -1
A_jin3
  rotate: false
  xy: 1429, 1094
  size: 22, 22
  orig: 24, 24
  offset: 1, 1
  index: -1
A_jin4
  rotate: false
  xy: 560, 211
  size: 277, 277
  orig: 277, 277
  offset: 0, 0
  index: -1
A_jin5
  rotate: false
  xy: 632, 2
  size: 208, 207
  orig: 208, 207
  offset: 0, 0
  index: -1
A_jin6
  rotate: false
  xy: 1210, 89
  size: 156, 71
  orig: 156, 71
  offset: 0, 0
  index: -1
A_lian1
  rotate: false
  xy: 2, 490
  size: 517, 506
  orig: 604, 554
  offset: 41, 48
  index: -1
A_lian2
  rotate: false
  xy: 1029, 1103
  size: 325, 85
  orig: 325, 85
  offset: 0, 0
  index: -1
A_lian3
  rotate: false
  xy: 1429, 1142
  size: 22, 22
  orig: 24, 24
  offset: 1, 1
  index: -1
A_lian4
  rotate: false
  xy: 2, 211
  size: 277, 277
  orig: 277, 277
  offset: 0, 0
  index: -1
A_lian5
  rotate: false
  xy: 212, 2
  size: 208, 207
  orig: 208, 207
  offset: 0, 0
  index: -1
A_lian6
  rotate: true
  xy: 1358, 332
  size: 156, 71
  orig: 156, 71
  offset: 0, 0
  index: -1
A_lv1
  rotate: true
  xy: 2, 998
  size: 517, 506
  orig: 604, 554
  offset: 41, 48
  index: -1
A_lv2
  rotate: true
  xy: 1029, 1190
  size: 325, 85
  orig: 325, 85
  offset: 0, 0
  index: -1
A_lv3
  rotate: false
  xy: 1429, 1166
  size: 22, 22
  orig: 24, 24
  offset: 1, 1
  index: -1
A_lv4
  rotate: false
  xy: 1116, 1238
  size: 277, 277
  orig: 277, 277
  offset: 0, 0
  index: -1
A_lv5
  rotate: false
  xy: 2, 2
  size: 208, 207
  orig: 208, 207
  offset: 0, 0
  index: -1
A_lv6
  rotate: true
  xy: 1356, 1032
  size: 156, 71
  orig: 156, 71
  offset: 0, 0
  index: -1
A_zi1
  rotate: false
  xy: 510, 1009
  size: 517, 506
  orig: 604, 554
  offset: 41, 48
  index: -1
A_zi2
  rotate: false
  xy: 1029, 1016
  size: 325, 85
  orig: 325, 85
  offset: 0, 0
  index: -1
A_zi3
  rotate: false
  xy: 1429, 1118
  size: 22, 22
  orig: 24, 24
  offset: 1, 1
  index: -1
A_zi4
  rotate: false
  xy: 281, 211
  size: 277, 277
  orig: 277, 277
  offset: 0, 0
  index: -1
A_zi5
  rotate: false
  xy: 422, 2
  size: 208, 207
  orig: 208, 207
  offset: 0, 0
  index: -1
A_zi6
  rotate: false
  xy: 1052, 89
  size: 156, 71
  orig: 156, 71
  offset: 0, 0
  index: -1
